server.servlet.context-path=/retail-hub/api

server.port=8090
spring.application.name=retail-hub-bff

spring.security.oauth2.client.registration.google.client-id=908058747268-iu6d1dnm3rovahd7qpo8og3iq0qj07bh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=a66ba65655281333a589
spring.security.oauth2.client.registration.github.client-secret=208b2b4a9473fd48295652286d2e8a0ce608f371
