


# -----------------------------------------------------------------------------------------------
# Service delegate URLs
# -----------------------------------------------------------------------------------------------
product.management.service.base.uri=http://localhost:9090